# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = weinan
quarkus.datasource.password = dustin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/testme

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true